name: Github - Variáveis de Repositório
on: 
  workflow_dispatch: #Disparo manual


jobs:
  variavel-de-repositorio:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir variável do Repositório
        run: echo "O ambiente de execução é:" ${{ vars.AMBIENTE }}