name: Github - Variáveis Global
on: 
  workflow_dispatch: #Disparo manual

jobs:
  github-variaveis-global:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir Váriavel Global GITHUB_RUN_ID
        run: echo "A variável GITHUB_RUN_ID contém:" ${{ github.run_number }}
    steps:
      - name: Exibir Váriavel Global GITHUB_REPOSITORY
        run: echo "A variável GITHUB_RUN_ID contém:" ${{ github.repository }}


        